OAUTH_REDIRECT=http://localhost:8080/api/v1/oauth

CLIENT_ID_GITHUB=88cadedd3d9594b7c66f 
CLIENT_SECRET_GITHUB=48a2cb6a6eb58c29663023f6b9208834b7a79c40

CLIENT_ID_GOOGLE=482861597632-2l2bhbu7d5sulhgau1i8so86jms3udnb.apps.googleusercontent.com

CLIENT_SECRET_GOOGLE=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